.Todo {
  display: grid;
  justify-items: center;
  margin-bottom: 10px;
}

.Desc {
  max-height: 100px;
  overflow-y: auto;
  border-bottom: 2px grey solid;
  margin: 0 10px 10px;
  padding-bottom: 10px;
}

.Title {
  margin: 20px 0;
}

.FileCount {
  margin: 10px 0;
}

.Completed {
  .Todo();
  border: greenyellow solid 2px;
}

.Pending {
  .Todo();
  border: gray solid 2px;
}

.Expired {
  .Todo();
  border: red solid 2px;
}